# PIC32MK1024MCM100 Curiosity PRO Development Board DS70005419B
#
# lines beginning with '#' are ignored
#
#   type:
#      A   analog input
#      I   digital input
#      IPU    with pullup
#      IPD    with pulldonwn
#      O   output
#      OD     with open drain
#
#   <n>  RPxy   <peripheral>  I/O[D]
#      generates code to map the peripheral to the pin
#
#   <n>  R[P]Xy  Xy  I[PU/D]  Alias
#      generates code to configure pin Xy for input
#      also generates a X_ALIAS mask for use when reading PORTX
#
#   <n>  R[P]Xy  Xy  O[D]  Alias [State]
#      generates code to configure pin Xy for output, and optionally set to state
#      also generates a X_ALIAS mask for use when writing LATX[SET/CLR/INV]
#
#   <n>  R[P]Xy  ANyy  A  Alias
#      generates code to configure pin ANyy for analog input, plus
#      code to TODO use ADC....
#
## Pin  Name 	Signal Type Alias  Initial     # comments
1     	RG15
2		VDD
3 		RA7
4 		RB14
5 		RB15	 						# debug SPI MISO
6 		RD1     
7 		RD2     
8 		RPD3	U4RX 	I               # ubus header 1 rx
9 		RPD4	D4 		I 		INT2 	# ubus header 1 INT
10  	RPG6 	C3RX	I       		# also J304 pin 3
11  	SCL1
12  	SDA1
13  	MCLR                            # global reset pin
14  	RPG9 	SDI6 	I        		# ubus header 1 MISO			
15  	VSS
16  	VDD
17  	RG10  	G10		O 	NOIDEA     LOW
18  	RE8		AN21	A 				# J304 pin 6
19  	RE9		AN20	A 				# J304 pin 7 
20  	RPA12	U4TX 	O               # ubus header 1 tx
21  	RPA11   						# j304 pin 5
22  	RPA0							# J304 pin 4
23  	RPA1 	SCK6    O           	# ubus header 1 spi
24  	RPB0  	SDO6    O           	# ubus header 1 spi
25  	RPB1 	C4TX 	O               # also J304 pin 2
26 		PGC1    
27  	PGD1
28		RF9								# also J304 pin 9
29		RF10                            # also J304 pin 10
30		AVDD
31		AVSS
32  	RPC0 	SS6     O           	# ubus header 1 spi
33		RPC1 							# X32 header REFCLKO2
34 		RPC2    C4RX                    # also ubus header 2 RST
35 		RC11    C11 O 	VBUSON			# enable USB Vbus
36		VSS
37		VDD
38  	RG11	G11		I 	SWITCH1
39  	RF13	F13		I  	SWITCH3
40  	RF12	F12		I  	SWITCH2
41  	SDA4             				# ubus header 1 and uart/i2c<->usb
42  	SCL4             				# ubus header 1 and uart/i2c<->usb
43 		RPE14	C1RX I
44 		RPE15	C2TX O
45  	VSS
46  	VDD
47  	RD14 D14 O nOC_CLR HIGH
48  	RD15 D15 I USB_OC
49  	SDA2                                    # ubus header 2 i2c
50  	SCL2                                    # ubus header 2 i2c
51  	RPA4 	U6TX	O 						# uart/i2c<->usb
52  	RPE0 	C1TX	O
53  	RPE1 	C2RX	I
54  	VBUS1
55  	VUSB3V3
56  	D1-
57  	D1+
58  	VBUS2
59  	D2-
60  	D2+
61  	RF5
62  	VDD
63  	CLKI
64  	RC15 	C3TX 							# NOTE conflicts with crystal when that is mounted
65  	VSS
66  	RA14 	SDI2      I                     # ubus header 2
67  	RPA15	U6RX      I                     # uart/i2c<->usb
68  	RD8
69  	USBID1
70  	SCK2 	      	                    	# ubus header 2
71  	RPC10
72  	RPB7	SDO2      O                    	# ubus header 2
# 73  	SOSCI
# 74  	SOSCO
75  	VSS
76  	RPB9 	SS2       O                    	# ubus header 2
77  	RPC6 	U3TX                            # ubus header 2
78  	RPC7	U3RX                            # ubus header 2
79  	RD12
80  	RD13
81 		RC8
# 82 											# debug SPI MOSI
83 		RD6
84 		RPC9  U5TX #  Debug UART_TX
85  	VSS
86  	VDD
87 		RPF0  U5RX #  Debug UART_RX
88 		RF1
89 		RG1
90 		RG0
91  	RF6
92 		RF7
93 		RB10 									# debug SPI SCK
94 		RB11
95  	RG14 	G14	O LEDYLW
96  	RG12	G12 O LEDRED
97  	RG13	G13 O LEDGRN
98  	RB12
99  	RB13 									# debug SPI SS
100 	RA10


