# PIC32MK1024GPE100 Development Board DS70005316A
#
# lines beginning with '#' are ignored
#  
#   type: 
#      A   analog input
#      I   digital input
#      IPU    with pullup
#      IPD    with pulldonwn
#      O   output
#      OD     with open drain
#
#   <n>  RPxy   <peripheral>  I/O[D]  
#      generates code to map the peripheral to the pin
#   
#   <n>  R[P]Xy  Xy  I[PU/D]  Nickname
#      generates code to configure pin Xy for input
#      also generates a X_NICKNAME mask for use when reading PORTX
#
#   <n>  R[P]Xy  Xy  O[D]  Nickname [State]
#      generates code to configure pin Xy for output, and optionally set to state
#      also generates a X_NICKNAME mask for use when writing LAT[SET/CLR/INV]X
#
#   <n>  ANyy  ANyy  A  Nickname
#      generates code to configure pin ANyy for analog input, plus
#      code to TODO use ADC....
#
## Pin  Name 	Signal Type Nickname  Initial
# 1     RG15 	G15     O    nSDD_CS  HIGH                                              
# 2 	VDD                                                                       
# 3 	PMD5
# 4 	PMD6
# 5 	PMD7
# 6 	RD1     D1      O    DATA_EN                                                                  
# 7 	RD2     D2      O    GFX_RESET                                                                  
8 		RPD3	U4RX 	I                       # ubus header 1 rx
9 		RPD4	D4 	 	I 		ub1INT
10  	RPG6 	G6 		I       ub1PWM			# also wired to C3RX transceiver
# 11  	SCL1 
# 12  	SDA1 
# 13  	MCLR                                    # global reset pin                                 
14  	RPG9 	SDO6 	O        				# ubus header 1 spi
# 15  	VSS                                                                       
# 16  	VDD                                                                       
# 17  	RG10  	AN22	A 	LCD_PWM                                                          
# 18  	AN21/RE8                                                            
# 19  	AN20/RE9                                                            
20  	RPA12	U4TX 	O                       # ubus header 1 tx
21  	RPA11   A11    	O   ub1RST 	LOW
22  	RPA0	AN0 	A 	ub1AN
23  	RPA1 	SCK6    O           			# ubus header 1 spi
24  	RPB0  	SDI6    I           			# ubus header 1 spi
25  	RPB1 	C4TX O
# 26 	PGC1
# 27  	PGD1
# 28	RF9                                                 
# 29	RF10                                                
# 30	AVDD                                                                      
# 31	AVSS                                                              
32  	RPC0 	SS6     O           			# ubus header 1 spi
# 33	RPC1 	AN7     A   ub2AN               # also X32 header REFCLKO2
34 		RPC2    C4RX                            # also ubus header 2 RST
# 35 	RC11    C11 O 	VBUSON                                        
# 36	VSS
# 37	VDD
38  	RG11	G11		IPD 	SWITCH1
39  	RF13	F13		IPD   	SWITCH3
40  	RF12	F12		IPD   	SWITCH2
# 41  	SDA4                   					# ubus header 1 and uart/i2c<->usb 
# 42  	SCL4                   					# ubus header 1 and uart/i2c<->usb 
43 		RPE14	C1RX I
44 		RPE15	C2TX O
# 45  	VSS
# 46  	VDD
# 47  	RD14 D14 O nOC_CLR HIGH
# 48  	RD15 D15 I USB_OC
# 49  	SDA2                                    # ubus header 2 i2c
# 50  	SCL2                                    # ubus header 2 i2c
51  	RPA4 	U6TX	O 						# uart/i2c<->usb
52  	RPE0 	C1TX	O
53  	RPE1 	C2RX	I
# 54  	VBUS1
# 55  	VUSB3V3
# 56  	D1-
# 57  	D1+
# 58  	VBUS2
# 59  	D2-
# 60  	D2+
# 61  	RF5 	F5		O? 		QT_INT
# 62  	VDD
# 63  	OSCI
# 64  	OSCO     								# NOTE conflicts with RPC15/C3TX
# 65  	VSS
66  	RA14 	SDI2      I                     # ubus header 2
67  	RPA15	U6RX      I                     # uart/i2c<->usb
# 68  	VBAT
# 69  	USBID1
70  	RPB6 	SCK2      O                    	# ubus header 2
# 71  	RPC10
72  	RPB7	SDO2      O                    	# ubus header 2
# 73  	SOSCI
# 74  	SOSCO
# 75  	VSS                                                                      
76  	RPB9 	SS2       O                    	# ubus header 2
77  	RPC6 	U3TX                            # ubus header 2
78  	RPC7	U3RX                            # ubus header 2
# 79  	PMD12
# 80  	PMD13
# 81 	PMWR
# 82 	PMRD
# 83 	PMD14
# 84 	PMD15
# 85  	VSS                                                                      
# 86  	VDD
# 87 	PMD11
# 88 	PMD10
# 89 	PMD9
# 90 	PMD8
# 91  	RF6 	F6	O?	MTX_INT
# 92 	RF7
# 93 	PMD0
# 94 	PMD1
95  	RG14 	G14	O LEDYLW
96  	RG12	G12 O LEDRED
97  	RG13	G13 O LEDGRN
# 98  	PMD2
# 99  	PMD3
# 100 	PMD4
