# PIC32MKxxxxGPC100  PIC32MKxxxxGPE100 
## PIC32MK GP/MC Family Datasheet DS60001402G  p 5-6
## TABLE 4: PIN NAMES FOR 64-PIN MOTOR CONTROL (MCF) DEVICES
## Pin  Full Pin Name
1   TCK/RPA7/PWM10H/PWM4L/PMD5/RA7                                           
2   RPB14/PWM1H/VBUSON1/PMD6/RB14                                            
3   RPB15/PWM7H/PWM1L/PMD7/RB15                                              
4   AN19/CVD19/RPG6/PMA5/RG6                                                 
5   AN18/CVD18/RPG7/PMA4/RG7                                              
6   AN17/CVD17/RPG8/PMA3/RG8                                              
7   MCLR                                                                     
8   AN16/CVD16/RPG9/PMA2/RG9                                                 
9   VSS                                                                      
10  VDD                                                                         
11  AN10/CVD10/RPA12/RA12                                                       
12  AN9/CVD9/RPA11/USBOEN1/RA11                                                 
13  OA2OUT/AN0/C2IN4-/C4IN3-/RPA0/RA0                                           
14  OA2IN+/AN1/C2IN1+/RPA1/RA1                                                  
15  PGD3/VREF-/OA2IN-/AN2/C2IN1-/RPB0/CTED2/RB0                                 
16  PGC3/OA1OUT/VREF+/AN3/C1IN4-/C4IN2-/RPB1/CTED1/PMA6/RB1                     
17  PGC1/OA1IN+/AN4/C1IN1+/C1IN3-/C2IN3-/RPB2/RB2                               
18  PGD1/OA1IN-/AN5/CTCMP/C1IN1-/RTCC/RPB3/RB3                                  
19  AVDD                                                                        
20  AVSS                                                                        
21  OA3OUT/AN6/CVD6/C3IN4-/C4IN1+/C4IN4-/RPC0/RC0                               
22  OA3IN-/AN7/CVD7/C3IN1-/C4IN1-/RPC1/PMA7/RC1                                 
23  OA3IN+/AN8/CVD8/C3IN1+/C3IN3-/RPC2/FLT3/PMA13/RC2                           
24  AN11/CVD11/C1IN2-/FLT4/PMA12/RC11                                           
25  VSS                                                                         
26  VDD                                                                         
27  AN12/CVD12/C2IN2-/C5IN2-/FLT5/PMA11/RE12                                 
28  AN13/CVD13/C3IN2-/FLT6/PMA10/RE13                                        
29  AN14/CVD14/RPE14/FLT7/PMA1/RE14                                             
30  AN15/CVD15/RPE15/FLT8/PMA0/RE15                                             
31  TDI/DAC3/AN26/CVD26/RPA8/PMA9/RA8                                        
32  FLT15/RPB4/PMA8/RB4                                                      
33  OA5IN+/DAC1/AN24/CVD24/C5IN1+/C5IN3-/RPA4/T1CK/RA4
34  VBUS
35  VUSB3V3
36  D-
37  D+
38  VDD
39  OSCI/CLKI/AN49/CVD49/RPC12/RC12
40  OSCO/CLKO/RPC15/RC15
41  VSS
42  RD8
43  PGD2/RPB5/USBID1/RB5
44  PGC2/RPB6/SCK2/PMA15/RB6
45  DAC2/AN48/CVD48/RPC10/PMA14/PMCS/RC10
46  OA5OUT/AN25/CVD25/C5IN4-/RPB7/SCK1/INT0/RB7
47  SOSCI/RPC13/RC13
48  SOSCO/RPB8/RB8
49  TMS/OA5IN-/AN27/CVD27/C5IN1-/RPB9/RB9
50  TRCLK/RPC6/PWM6H/RC6
51  TRD0/RPC7/PWM12H/PWM6L/RC7
52  TRD1/RPC8/PWM5H/PMWR/RC8
53  TRD2/RPD5/PWM12H/PMRD/RD5
54  TRD3/RPD6/PWM12L/RD6
55  RPC9/PWM11H/PWM5L/RC9
56  VSS
57  VDD
58  RPF0/PWM11H/RF0
59  RPF1/PWM11L/RF1
60  RPB10/PWM3H/PMD0/RB10
61  RPB11/PWM9H/PWM3L/PMD1/RB11
62  RPB12/PWM2H/PMD2/RB12
63  RPB13/PWM8H/PWM2L/CTPLS/PMD3/RB13
64  TDO/PWM4H/PMD4/RA10
